# Transcendence environment variables
# Copy this file under the name ".env" and fill the blank values

# == DJANGO ==
DJANGO_SECRETKEY=""

# == POSTGRESQL ==
DB_NAME="mydb"
DB_USER=""
DB_PASS=""
DB_HOST="postgresql"

# == EMAIL ==
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
